1538479883246	Rename type 'Snippet'
1538489263211	Move compilation unit
1538490430431	Copy compilation unit
1538490690754	Delete element
1538490698135	Copy compilation unit
1538491511085	Copy compilation unit
1538496730248	Rename package 'br.exercicio.main'
1538496772975	Move compilation unit
1538496857274	Rename package 'br.exercicio.main.SerializarDesserializar'
1538496866643	Rename package 'br.exercicio.main.ThreadProducer2Consumer'
1538496877102	Rename package 'br.exercicio.main.ProducerConsumer'
1538496981553	Copy compilation unit
1538497001348	Rename type 'Start1ThreadPopula2ThreadsConsome'
1538497056528	Copy compilation unit
1538497289877	Copy compilation unit
